AnalysisOfTextFiles/Windows/AboutWindow.xaml

<Window x:Class="AnalysisOfTextFiles.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="220" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="About 'Analyser of docx'" FontSize="18" Margin="10" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <TextBlock Text="Current version: 1.2.3" Margin="2" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Last updated at: 10.11.2024" Margin="2" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="For bug reports and idea improvement please write here:" Margin="2"
                       VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Margin="2" VerticalAlignment="Center" TextAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/DimaSydorko/AnalysisOfTextFiles/issues"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Github
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Creator: Dmytro Sydorko" Margin="2" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="6">
            <Button Content="⬅️ Back" Margin="10" Click="BtnClose_Click" Background="#00000000" />
        </Grid>
    </Grid>
</Window>