AnalysisOfTextFiles/Windows/EditorWindow.xaml

<Window x:Class="AnalysisOfTextFiles.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Settings Editor" Height="500" Width="440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Height="36" Orientation="Horizontal" VerticalAlignment="Top" Background="#ADD8FF">
                <Button Content="Save" Click="BtnSave_Click" HorizontalAlignment="Right" Margin="10 0 10 8"
                        VerticalAlignment="Bottom" Width="75" Background="#FFF" IsDefault="True" />
                <Button Content="Cancel" Click="BtnCancel_Click" HorizontalAlignment="Right" Margin="0 0 10 8"
                        VerticalAlignment="Bottom" Width="75" Background="#FFF" />
                <TextBlock Text="Key word:" Margin="10" VerticalAlignment="Center" />
                <TextBox x:Name="keyWord" Margin="0 0 10 0" VerticalAlignment="Center" Width="130" />
                <TextBlock Margin="5 10 5 10" VerticalAlignment="Center">
                    <Hyperlink
                        NavigateUri="https://github.com/DimaSydorko/AnalysisOfTextFiles#style-and-page-settings-configuration"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        ℹ️
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <TextBox x:Name="txtIniData" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</Window>