AnalysisOfTextFiles/MainWindow.xaml

<Window x:Class="AnalysisOfTextFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Analyser of docx" Width="300" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" Background="#ADD8FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Name="Upload" Visibility="Visible" Width="250" Height="23" Content="Upload 📄"
                        Margin="10,10,10,0" Click="Upload_OnClick" Background="#FFF" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox Name="RewriteCheckBox" Click="RewriteCheckBox_OnClick"
                          IsChecked="True"
                          Height="16" Width="16" Background="#FFF"
                          Margin="15,3,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{Binding IsRewriteComments}" />
                </CheckBox>
                <Label Content="New .docx file with comments" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox Name="StrictCheckBox" Click="StrictCheckBox_OnClick"
                          IsChecked="False"
                          Height="16" Width="16" Background="#FFF"
                          Margin="15,3,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{Binding IsStrictMode}" />
                </CheckBox>
                <Label Content="Strict styles check" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,4,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Name="ChangePass" Visibility="{Binding IsAdminChangePassBtn}" Width="142"
                        Content="Change password 🔐"
                        Margin="10,0,10,0" Click="AdminChangePass_OnClick" Background="#FFF" />
                <Button Name="AdminEdit" Visibility="{Binding IsAdminEditBtn}" Width="88" Content="Settings 🛠️"
                        Margin="10,0,10,0" Click="AdminEdit_OnClick" Background="#FFF" />
                <Button Name="AdminAuth" Visibility="{Binding IsAdminAuthBtn}" Width="250" Content="Authorization 🔑"
                        Margin="10,0,10,0" Click="AdminAuth_OnClick" Background="#FFF" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Visibility="{Binding IsAdminGetDocSttingsBtn}">
                <Button Name="DocSettings" Visibility="Visible" Width="250" Content="Get Document settings 🔬"
                        Margin="10,0,10,10" Click="GetStyles_OnClick" Background="#FFF" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Name="HelpCenter" Visibility="Visible" Width="250" Content="About ℹ️ ️"
                        Margin="10,0,10,10" Click="About_OnClick" Background="#00000000" BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>